# CafeteriaWeb

./: Cafeteria.sln  PIT_atividade.docx  PersonalData (1).json  PersonalData.json  homem-negro-simbolo-usuario_318-60703.avif
CafeteriaWeb/: CafeteriaWeb.csproj  Program.cs  appsettings.json  libman.json
CafeteriaWeb/Components/: CategoryMenu.cs  NotificationComponent.cs  ShoppingCartResume.cs
CafeteriaWeb/Controllers/: AdressesController.cs  CategoriesController.cs  FeedbacksController.cs  HomeController.cs  NotificationsController.cs  OrderController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs
CafeteriaWeb/Data/: ApplicationDbContext.cs
CafeteriaWeb/Migrations/: 20230905035145_initial.Designer.cs  20230905035145_initial.cs  20230927030843_nameAdress.Designer.cs  20230927030843_nameAdress.cs  20230927033655_nameAdress1.Designer.cs  20230927033655_nameAdress1.cs  20230927033906_correctAdress.Designer.cs  20230927033906_correctAdress.cs  20230927061657_addEnabled.Designer.cs  20230927061657_addEnabled.cs  20230929015242_nomeUsuario.Designer.cs  20230929015242_nomeUsuario.cs  20231003062708_ajustCategory.Designer.cs  20231003062708_ajustCategory.cs  20231009024559_upmodels.Designer.cs  20231009024559_upmodels.cs  20231012082642_ajustProduct.Designer.cs  20231012082642_ajustProduct.cs  20231012093236_ajustshoppingCart.Designer.cs  20231012093236_ajustshoppingCart.cs  20231023025222_updb.Designer.cs  20231023025222_updb.cs  20231024111727_updb1.Designer.cs  20231024111727_updb1.cs  20231115213449_updb2.Designer.cs  20231115213449_updb2.cs  (+25 more)
(+190 files in other folders)
